upstream gitlab {
  server                    gitlabip:portfail_timeout=0;
}

 server {
  listen                    80 ;
  listen                    443   ssl ;
  server_name               your-public-ip;
  server_tokens             off;
  root                      /dev/null;
 
  sub_filter 'gitlabip:port'  'your-public-ip';
  sub_filter 'git@gitlabip:'  'git://your-public-ip:ssh-port/';
  sub_filter_once off;
  client_max_body_size      20m; 
  access_log                /var/log/nginx/gitlab_ssl_access.log;
  error_log                 /var/log/nginx/gitlab_ssl_error.log;
  

  ssl_certificate conf.d/your-public-ip.pem;
  ssl_certificate_key conf.d/your-public-ip.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  

  location / { 
    gzip                    off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header Host $host;

#    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;

    proxy_pass http://gitlab;
  }
}

